# brad-ot-assessment

./: .gitignore  DatabaseGenerate.sql  Notes.md  OT.Assessment.sln  README.md
src/OT.Assessment.App/: GlobalUsings.cs  OT.Assessment.App.csproj  OT.Assessment.App.http  OT.Assessment.App.xml  Program.cs  appsettings.json
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.App/Messaging/Implementation/: CasinoWagerPublisher.cs
src/OT.Assessment.App/Messaging/Interfaces/: ICasinoWagerPublisher.cs
src/OT.Assessment.App/Properties/: launchSettings.json
src/OT.Assessment.App/Services/: CasinoWagerApiService.cs  CasinoWagerPublishService.cs  ICasinoWagerApiService.cs
src/OT.Assessment.App/Services/Implementation/: CasinoWagerApiService.cs  CasinoWagerPublishService.cs
src/OT.Assessment.App/Services/Interfaces/: ICasinoWagerApiService.cs  ICasinoWagerPublishService.cs
src/OT.Assessment.Consumer/: GlobalUsings.cs  OT.Assessment.Consumer.csproj  Program.cs  appsettings.json
src/OT.Assessment.Consumer/Messaging/Implementation/: CasinoWagerConsumer.cs
src/OT.Assessment.Consumer/Messaging/Interfaces/: ICasinoWagerConsumer.cs
src/OT.Assessment.Consumer/Migrations/: 20250315162613_InitialCreate.Designer.cs  20250315162613_InitialCreate.cs  20250315183508_AddedPlayerTotalSpend.Designer.cs  20250315183508_AddedPlayerTotalSpend.cs  20250315191731_RemovedAutogenerateCreatedAt.Designer.cs  20250315191731_RemovedAutogenerateCreatedAt.cs  20250316100641_WagerVersioning.Designer.cs  20250316100641_WagerVersioning.cs  20250316103750_RemoveTotalSpend.Designer.cs  20250316103750_RemoveTotalSpend.cs  CasinoWagersDbContextModelSnapshot.cs
src/OT.Assessment.Consumer/Services/Implementation/: CasinoServiceFactory.cs  CasinoWagerConsumerService.cs  CasinoWagerConsumerServiceFactory.cs  CasinoWagerService.cs
src/OT.Assessment.Consumer/Services/Interfaces/: ICasinoServiceFactory.cs  ICasinoWagerConsumerService.cs  ICasinoWagerConsumerServiceFactory.cs  ICasinoWagerService.cs
src/OT.Assessment.Shared/: GlobalUsings.cs  OT.Assessment.Shared.csproj
test/OT.Assessment.Tester/: GlobalUsings.cs  OT.Assessment.Tester.csproj  (+1 more)
(+27 files in other folders)
